<!DOCTYPE html>
<html>
<head>
<style>
h2{
 color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
body{
background-image: linear-gradient(rgba(0.25,0.5,0.5,0.5),rgba(0.25,0.5,0.5,0.5)),url('allanimal.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
  width: 300px;
  height: 500px;
}
p{
 color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;}
form{
 color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2>Species</h2>
	
	<form method="post" action="SpeciesAction.jsp" name="form">
	Species group:<input type="text" name="species group" required><br><br>
	Life Style:<input type="text" name="life style" required><br><br>
	Conversational Status:<input type="text" name="cs" required><br><br>
	Species Type:<input type="text" name="species type" required><br><br>
		
		<input type="submit" name="submit" value="Register">
		<input type="reset" name="reset" value="Clear">
	
	</form>

</body>
</html>