<!DOCTYPE html>
<html>
<head>
<style>
h2{
  color: orange;
  text-shadow: 2px 2px 4px #000000;
  text-align: center;
}

body{
background-image: url('animal1.jpg');
background-repeat: no repeat;
background-attachment: fixed;
background-size: 100% 100%;
  text-align: center;

}
a:link, a:visited {
  background-color: orange;
  color: black;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  animation-name: example;
  animation-duration: 2s;
}

@keyframes example {
  from {background-color: orange;}
  to {background-color: lightblue;}
}

a:hover, a:active {
  background-color: lightblue;
 

}

</style>

<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2>Thanks from the GWWLP</h2>
<p><a href="Home.html">Home</a></p>


</body>
</html>