<!DOCTYPE html>
<html>
<head>
<style>
h2{
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;


}
body{
background-image: linear-gradient(rgba(0.25,0.5,0.5,0.5),rgba(0.25,0.5,0.5,0.5)),url('allanimal.jpeg');
background-repeat: no repeat;
background-attachment: fixed; 
background-size: 100% 100%;
width: 300px;
height: 800px;


}

a:link, a:visited {
  background-color: lightblue;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;

      animation-name: example;
  animation-duration: 1s;
 

}
@keyframes example {
  from {background-color: white;}
  to {background-color: lightblue;}
}
    


a:hover, a:active {
  background-color: white;
}

</style>
<meta charset="ISO-8859-1">
<title>Home/Go Wild WildLife Park</title>
</head>
<body>
<h2>Go Wild Wild Life Park</h2>

<ul>

<li><p><a href="InsertKeeper.jsp">Keeper</a></p><br>

<li><p><a href="InsertAnimal.jsp">Animal</a></p><br>

<li><p><a href="InsertEnclosure.jsp">Enclosure</a></p><br>

<li><p><a href="InsertDiet.jsp">Diet</a></p><br>

<li><p><a href="InsertSpecies.jsp">Species</a></p><br>

<li><p><a href="Report1.jsp">Report1</a></p><br>

<li><p><a href="Report2.jsp">Report2</a></p><br>

</ul> 


</body>
</html>